DumpTool/MainWindow.xaml

<Window x:Name="window" x:Class="DumpTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpTool"
        mc:Ignorable="d"
        Title="TurdBurglar 1.0" Height="456.114" Width="800.812" ResizeMode="NoResize" Background="{x:Null}" Foreground="#FFAEAEAE">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="LoadCommand_CanExecute" Executed="LoadCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Grid Background="#FF2D2D30">
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="782" Height="418" VerticalAlignment="Top">
            <Menu x:Name="MenuBar"  DockPanel.Dock="Top" Margin="0,0,-7,0">
                <MenuItem Header="_File">
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Export Selected" />
                    <Separator />
                    <MenuItem Header="_Delete Selected" />
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl" TabStripPlacement="Right" HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="0,8,5,29" Width="769" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="#FF1D1D1F">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,0,10,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF1D1D1F" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF3F3F46" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.FocusVisualStyle>
                    <Style/>
                </TabControl.FocusVisualStyle>
                <TabItem Header="Logins" Margin="-2,-1,0,1" BorderBrush="{x:Null}" Foreground="#FFAAAAAA" Background="#FF3F3F46" Height="50">
                    <TabItem.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="True" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.FocusVisualStyle>
                    <TabItem.BindingGroup>
                        <BindingGroup/>
                    </TabItem.BindingGroup>
                    <Grid Margin="0,0,0,-12">
                        <Label x:Name="pathLabel" Content="" HorizontalAlignment="Left" Margin="0,332,0,0" VerticalAlignment="Top" Foreground="#FFC5C5C5" Width="610" Height="26"/>

                        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="32,36,0,0" Padding="5,0,0,0" VerticalAlignment="Top" Width="129" KeyUp="searchTextBox_KeyUp" BorderBrush="DimGray" SelectionBrush="#FFA8A8A8" Foreground="LightGray">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search" Foreground="LightGray" Opacity="0.7" FontStyle="Italic" Background="{x:Null}" Padding="4,0,0,0" HorizontalAlignment="Left" Margin="0" Cursor="None" UseLayoutRounding="False" OverridesDefaultStyle="False" RenderTransformOrigin="0.5,0.5" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ListBox x:Name="RegionListBox" HorizontalAlignment="Left" Height="252" Margin="32,64,0,0" VerticalAlignment="Top" Width="129" SelectedValuePath="Key" ScrollViewer.CanContentScroll="True" SelectionChanged="RegionListBox_SelectionChanged" Background="#B2BBBBBB" AllowDrop="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListView Name="CredsByRegionListBox" HorizontalAlignment="Left" Height="280" Margin="184,36,0,0" ItemsSource="{Binding regioncreds}" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Width="505" Background="#B2919191">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="User" Width="260">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="UsernameTextBlock" Text="{Binding Path=Item1}" Cursor="Hand" ToolTip="Copy to clipboard" Focusable="True" MouseDown="UsernameTextBlock_MouseDown" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Pass" Width="140">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="PasswordTextBlock" Text="{Binding Path=Item2}" Cursor="Hand" ToolTip="Copy to clipboard" Focusable="True" MouseDown="PasswordTextBlock_MouseDown" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.Header>
                                            <CheckBox/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Fullz" Margin="-2,2,0,-2" Background="#FF3F3F46" BorderBrush="{x:Null}" Foreground="#FFAAAAAA" Height="50">
                </TabItem>
                <TabItem Header="TBD" Margin="-2,5,0,-30" Background="#FF3F3F46" BorderBrush="{x:Null}" Foreground="#FFAAAAAA">
                </TabItem>
                <TabItem Header="TBD" Margin="-2,33,0,-58" Foreground="#FFAAAAAA" Background="#FF3F3F46" BorderBrush="{x:Null}"/>
                <TabItem Header="TBD" Margin="-2,61,0,-86" Foreground="#FFAAAAAA" Background="#FF3F3F46" BorderBrush="{x:Null}"/>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom" Background="#FF3F3F46" Margin="0,0,-779,0" Height="20">

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="CredentialCountLab" Text="" Foreground="#FFC5C5C5" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="RegionCountLab" Foreground="#FFC5C5C5" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" HorizontalAlignment="Left" Width="100">
                    <ProgressBar Value="0" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <Label x:Name="pathLabel_Copy" Content="" HorizontalAlignment="Left" Foreground="#FFC5C5C5" Width="717" Height="10"/>
        </DockPanel>
    </Grid>
</Window>
